h = float(input("Ваш рост в см: "))
w = float(input("Ваш вес в кг: "))
hm = h / 100
bmi = w / (hm ** 2)
if bmi < 16:
    c = "выраженный дефицит массы тела"
elif 16 <= bmi < 18.5:
    c = "недостаточная масса тела"
elif 18.5 <= bmi < 25:
    c = "норма"
elif 25 <= bmi < 30:
    c = "избыточная масса тела"
elif 30 <= bmi < 35:
    c = "ожирение первой степени"
elif 35 <= bmi < 40:
    c = "ожирение второй степени"
else:
    c = "ожирение третьей степени"
print(f"Ваш ИМТ: {bmi}")
print(f"Интерпретация ВОЗ: {c}")